<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport"content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<title>Document</title>
	<style type="text/css">
		html{font-size:10px}
			@media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
			@media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
			@media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
			@media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
			@media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
			@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
			@media screen and (min-width:800px){html{font-size:25px}}
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html{
			width: 100%;
			overflow: scroll;

		}
		body{
			margin-bottom: 2rem;
		}
		.box1{
			width: 80%;
			height: 100%;
			margin: 2rem auto 2rem auto;
			height: 120rem;
			border: 1px solid #ccc;

			
			
			
		}
		
		.box{
			width: 4rem;
			height: 1.4rem;
			font-size: 0.8rem;
			border: 1px solid #ccc;
			line-height: 1.4rem;
			text-align: center;
		}
	
	</style>
	
</head>
<body>

		<div class="box1" align="center">
			<div class="box">
				<p>商品详情</p>
			</div>
			
		</div>
		<div style="width: 100%;height: 2rem;">123131</div>

	
</body>
</html>