<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<script type="text/javascript" src="js/jq.js"></script>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.mobile_carousel{
			width: 100%;
		}
		.mobile_carousel_img{
			width: 100%;
			height: 500px;
			overflow: hidden;
			position: relative;
		}
		.mobile_carousel_img>ul{
			position: absolute;
			left: 0;
			width: 500%;
			height: 500px;
		}
		.mobile_carousel_img li{
			width: 20%;
			height: 500px;
			float: left;
		}
		.mobile_carousel img{
			height: 100%;
		}
		.mobile_carousel_cir{
			width: 68px;
			height: 10px;
			position: absolute;
			left: 50%;
			margin-left:-34px ;
			z-index: 100;
			bottom: 20px;
		}
		.mobile_carousel_cir span{
			display: block;
			float: left;
			width: 10px;
			height: 10px;
			margin-right: 2px;
			border-radius: 50%;	
			border: 1px solid aqua;
		}
		.on{
			background: aqua;
		}
	</style>
</head>
<body>
	<div class="mobile_carousel">
		<div class="mobile_carousel_img">
			<ul class="mobile_carousel_ul">
				<li><img src="img/college.jpg"/></li>
				<li><img src="img/information.jpg"/></li>
				<li><img src="img/introImg1.jpg"/></li>
				<li><img src="img/me1.jpg"/></li>
				<li><img src="img/product.jpg"/></li>
			</ul>
			
			<div class="mobile_carousel_cir">
				<span class="on"></span>
				<span></span>
				<span></span>
				<span></span>
				<span style="margin: 0;"></span>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$("body").ready(function(){
			$(".mobile_carousel_cir").children("span").click(function(){
				/*$(".mobile_carousel_ul").stop(true,true);*/
				$(this).addClass("on").siblings("span").removeClass("on");
				var sw =$(this).index();
				sw++;
				var bodyWidth = document.body.clientWidth;
				var newLeft = parseInt(-sw*bodyWidth)
				$(".mobile_carousel_ul").animate({
					left:newLeft
				})
			})
			
			var timer = null;
			var sw = 0;
			function timers(){
				timer = setInterval(function (){
					sw++;
					if(sw > 4){
						sw = 0;
					}
					$(".mobile_carousel_cir").children("span").eq(sw).trigger("click")
				},2000);
			}
			timers();
			$(".mobile_carousel").mouseenter(function(){
				clearInterval(timer)
			})
			$(".mobile_carousel").mouseleave(function(){
				timers()
			});
			
			/*$(".mobile_carousel").children("li").on("swipeleft",function(){
			    alert("You swiped left!");
			    var sw = $(this).index()+1;
			    if(sw > 4){
			    	sw = 0;
			    }
			    var bodyWidth = document.body.clientWidth;
			    var newLeft = parseInt(-sw*bodyWidth)
				$(".mobile_carousel_ul").animate({
					left:newLeft
				})
			});
			
			$(".mobile_carousel").on("swiperight",function(){
			  	alert("You swiped right!");
			  	var sw = $(this).index()-1;
			  	if(sw = 0){
			  		sw = 4;
			  	}
			    var bodyWidth = document.body.clientWidth;
			    var newLeft = parseInt(-sw*bodyWidth)
				$(".mobile_carousel_ul").animate({
					left:newLeft
				})
			});*/
		})
		
		
	</script>
</body>
</html>